Mi IP Pública:

Información del usuario:

 Mi Usuario es:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:102:105::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:103:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:x:104:111::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:112:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:113::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:114::/nonexistent:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
landscape:x:111:116::/var/lib/landscape:/usr/sbin/nologin
fwupd-refresh:x:112:117:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
vagrant:x:1000:1000:,,,:/home/vagrant:/bin/bash
ubuntu:x:1001:1001:Ubuntu:/home/ubuntu:/bin/bash
lxd:x:999:100::/var/snap/lxd/common/lxd:/bin/false
developer:x:1002:1005::/home/developer:/bin/sh
tester:x:1003:1006::/home/tester:/bin/sh
devops:x:1004:1007::/home/devops:/bin/sh
disenador:x:1005:1008::/home/disenador:/bin/sh

El Hash de mi usuario:
root:*:19958:0:99999:7:::
daemon:*:19958:0:99999:7:::
bin:*:19958:0:99999:7:::
sys:*:19958:0:99999:7:::
sync:*:19958:0:99999:7:::
games:*:19958:0:99999:7:::
man:*:19958:0:99999:7:::
lp:*:19958:0:99999:7:::
mail:*:19958:0:99999:7:::
news:*:19958:0:99999:7:::
uucp:*:19958:0:99999:7:::
proxy:*:19958:0:99999:7:::
www-data:*:19958:0:99999:7:::
backup:*:19958:0:99999:7:::
list:*:19958:0:99999:7:::
irc:*:19958:0:99999:7:::
gnats:*:19958:0:99999:7:::
nobody:*:19958:0:99999:7:::
systemd-network:*:19958:0:99999:7:::
systemd-resolve:*:19958:0:99999:7:::
messagebus:*:19958:0:99999:7:::
systemd-timesync:*:19958:0:99999:7:::
syslog:*:19958:0:99999:7:::
_apt:*:19958:0:99999:7:::
tss:*:19958:0:99999:7:::
uuidd:*:19958:0:99999:7:::
tcpdump:*:19958:0:99999:7:::
sshd:*:19958:0:99999:7:::
pollinate:*:19958:0:99999:7:::
landscape:*:19958:0:99999:7:::
fwupd-refresh:*:19958:0:99999:7:::
vagrant:$y$j9T$f7V.J8o8/5JXqaI3xUKKQ0$oND2iaEkOI22AcHc9kfKwylXqBi.VixFO/cPGuxMD..:19958:0:99999:7:::
ubuntu:!:20002:0:99999:7:::
lxd:!:20002::::::
developer:!:20004:0:99999:7:::
tester:!:20004:0:99999:7:::
devops:!:20004:0:99999:7:::
disenador:!:20004:0:99999:7:::
